# Gallery

./: gradle.properties
app/: app-release.apk  build.gradle  gallery.apk
app/src/androidTest/java/com/status/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/gallery/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumFragment.java  AlbumPresenter.java  AlbumView.java  AlbumViewHolder.java  CopyDialog.java  CustomViewPager.java  DataBase.java  DatePresenter.java  DateView.java  DateViewHolder.java  DeleteDialog.java  DetailDialog.java  GridViewItem.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainView.java  MediaFile.java  MediaFileAdapter.java  MediaFilePresenter.java  MediaFileView.java  MediaFileViewHolder.java  Model.java  PageActivity.java  PageAdapter.java  PageAdapter_.java  PageFragment.java  PageFragment_.java  PagePresenter.java  PagePresenter_.java  PageView.java  PageViewHolder.java  PageView_.java  Settable.java  SplashActivity.java  SplashFragment.java  SplashPresenter.java  (+3 more)
app/src/main/java/com/status/gallery/album/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumFragment.java  (+3 more)
app/src/main/res/drawable/: copy.xml  delete.xml  gradient.xml  list.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_page.xml  activity_splash.xml  album.xml  dialog_delete.xml  dialog_detail.xml  dialog_string.xml  fragment_album.xml  fragment_main.xml  fragment_page.xml  fragment_page_image.xml  fragment_page_video.xml  fragment_splash.xml  list_item.xml  photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/status/gallery/: ExampleUnitTest.java
(+25 files in other folders)
