<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.status.gallery.page.PageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="Удалить"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCopy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/copy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="В альбом"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="Подробно"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
